/*
-----01 Typograghy
- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
- Line height (px)
1.05 / 1.2 / 1.4 / 1.6 / 1.8 /
- Font weight
normal / bold / bolder / lighter
-----02 Colors
- Primary
-#007BFF
-#FFC107
-#FF0000
- Secondary
-#333333
-#FFFFFF
-#E0E0E0
-#1a88ff

- Tertiary
-#F5F5F5
-#E0E0E0
-#e6f2ff
-#cce5ff

-Greys:
-#555
-#333
-#e7e7e7
-#6f6f6f (lightest gray allow on
-----03 Layout
- Grid
-----04 Components
- Buttons
- Forms
- Navigation
- Typography
------06 Border-Radius
default:9px

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: 'Poppins', sans-serif;
  color: #333333;
  /* background-color: #ece7e7; */

  /* background-color: var(--background-primary); */
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  line-height: 1.3;
}
.heading-primary {
  font-size: 4.2rem;
  margin-bottom: 2.4rem;
  letter-spacing: 1;
}
.heading-secondary {
  font-size: 3.8rem;
  line-height: 1;
  margin-bottom: 3.6rem;
}
.heading-tertiary {
  font-size: 2.8rem;
  line-height: 1;
  margin-bottom: 3.2rem;
  font-weight: 300;
}
.primary-text {
  font-size: 1.8rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.2rem 4rem;
  font-weight: 700;
  text-decoration: none;
  background-color: #00346b;
  color: #fff;
  transition: all 0.2s;
  border-radius: 9px;
  font-size: 2rem;
}
.btn:hover,
.btn:active {
  background-color: #4da3ff;
}
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.flex-gap {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: flex-start;
}
.margin {
  margin-bottom: 4.2rem;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
